# TemporaryFolders

./: .gitignore  .gitmodules  Junction.cs  NativeMethods.cs  NativeMethods.txt  Program.cs  README.md  TempFolder.gfie  TemporaryFolders.csproj  TemporaryFolders.sln
Installer/: TemporaryFolders.iss
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
